Gorilla Websocket
5 September 2015

Baiju Muthukadan
ZeOmega
https://muthukadan.net

* A full-duplex single socket connection

* Alternative to HTTP polling

* Two-way communication between client and server

* The WebSocket Protocol

- [[https://tools.ietf.org/html/rfc6455][RFC 6455]]
- December 2011

* The WebSocket API

- [[http://www.w3.org/TR/websockets]]
- W3C Candidate Recommendation 20 September 2012

* Client API

.code example1.html

* Package import

.code example1.go /START IMPORT OMIT/,/END IMPORT OMIT/

* Registering handler

.code example1.go /START MAIN OMIT/,/END MAIN OMIT/

* Upgrader

.code example1.go /START UPGRADER OMIT/,/END UPGRADER OMIT/

* Request handler

.code example1.go /START SERVE OMIT/,/END SERVE OMIT/

* Message writer

.code example1.go /START WRITER OMIT/,/END WRITER OMIT/
